server.servlet.context-path=/marvel
spring.datasource.url=jdbc:h2:mem:marvel;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs.html
server.port=80